# Friends-Chat-box

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/northampton/friendschatbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northampton/friendschatbox/data/: DataBaseFDUsersListHelper.java  DataBaseHelper.java  DataBaseUsersListHelper.java  DatabaseFactory.java
app/src/main/java/com/northampton/friendschatbox/data/models/: FriendData.java  FriendRequestData.java  UserDetails.java
app/src/main/java/com/northampton/friendschatbox/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/northampton/friendschatbox/ui/activity/: LandingActivity.java  MainActivity.java
app/src/main/java/com/northampton/friendschatbox/ui/fragment/: FriendsRequestFragment.java  LandingFragment.java  LogoutFragment.java  ProfileFragment.java  SearchFriendsFragment.java  SignInFragment.java  SignUpFragment.java  SplashScreenFragment.java
app/src/main/java/com/northampton/friendschatbox/ui/fragment/FriendRequest/: FriendsRequestFragment.java
app/src/main/java/com/northampton/friendschatbox/ui/fragment/FriendRequest/adapter/: FDRequestAdapterInterface.java  UserListAdapter.java
app/src/main/java/com/northampton/friendschatbox/ui/fragment/Landing/: LandingFragment.java
app/src/main/java/com/northampton/friendschatbox/ui/fragment/Landing/adapter/: UserFriendsListAdapter.java
app/src/main/java/com/northampton/friendschatbox/ui/fragment/SearchFriend/: SearchFriendFragment.java
app/src/main/java/com/northampton/friendschatbox/ui/fragment/SearchFriend/adapter/: AdapterInterface.java  UserListAdapter.java
app/src/main/java/com/northampton/friendschatbox/ui/helper/: AdapterInterface.java
app/src/main/java/com/northampton/friendschatbox/utils/: AppPreferences.java
app/src/main/res/layout/: activity_base.xml  activity_landing.xml  activity_main.xml  fragment_friends_request.xml  fragment_landing_page.xml  fragment_profile.xml  fragment_search_friend.xml  fragment_search_friends.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  view_friends_user_list_view.xml  view_list_user_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml  landing_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/northampton/friendschatbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
