// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        googlePlayVersion = "17.0.0"
        glide_version = "4.13.2"
        lifecycle_version = "2.5.0"
        arch_version = "2.1.0"
        card_view = "1.0.0"
        recyclerview = "1.2.1"
        circleimageview = "3.1.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}